{
  "name": "ai-peer-review-mcp",
  "version": "1.0.0",
  "description": "MCP server for AI peer review using Google Gemini",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["mcp", "ai", "peer-review", "gemini"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
